
          ┌─┐                              ! ┌─┐  ┌─┐       
q_0:  |0>─┤H├ ─── ───■── ────── ────── ────! ┤H├ ─┤M├────── 
          ├─┤        │                     ! ├─┤  └╥┘┌─┐    
q_1:  |0>─┤H├ ─── ───┼── ───■── ────── ────! ┤H├ ──╫─┤M├─── 
          ├─┤        │      │              ! ├─┤   ║ └╥┘┌─┐ 
q_2:  |0>─┤H├ ─── ───┼── ───┼── ───■── ────! ┤H├ ──╫──╫─┤M├ 
          ├─┤ ┌─┐ ┌──┴─┐ ┌──┴─┐ ┌──┴─┐     ! └─┘   ║  ║ └╥┘ 
q_3:  |0>─┤X├ ┤H├ ┤CNOT├ ┤CNOT├ ┤CNOT├ ────! ─── ──╫──╫──╫─ 
          └─┘ └─┘ └────┘ └────┘ └────┘             ║  ║  ║  
 c :   / ══════════════════════════════════════════╩══╩══╩═
                                                    0  1  2

